nNodes 8
nTetrahedra 6


Parameters {
    Materials {
        SoftTissue {
            Id 1,
            Color 0.93662 0.838517 0.778318,
            PoissonsRatio 0.45,
            YoungsModulus 250000
        }
    }
    BoundaryIds {
        Id0 {
            Id 1,
            Info "Neumann",
            Type "Neumann",
            Color 0.93662 0.838517 0.778318
        }
        Id1 {
            Id 2,
            Info "Neumann",
            Type "Neumann",
            Color 0.6 0.6 0.6
        }
        Id2 {
            Color 0.6 0.6 0.6,
            Id 3,
            Info "Dirichlet",
            Type "Dirichlet"
        }
        Id3 {
            Id 4,
            Color 0.6 0.6 0.6,
            Info "Neumann",
            Type "Neumann"
        }
        Id4 {
            Color 0.6 0.6 0.6,
            Id 5,
            Info "Dirichlet",
            Type "Dirichlet"
        }
        Id5 {
            Id 6,
            Color 0.6 0.6 0.6,
            Info "Neumann",
            Type "Neumann"
        }
        Name "BoundaryConditions"
    }
    UnitLength 0.01
}

Nodes { float[3] Coordinates } @1
Tetrahedra { int[4] Nodes } @2

# Data section follows
@1
0 0 0
0 1 0
1 1 0
1 0 0
0 0 1
0 1 1
1 1 1
1 0 1
@2
1 2 3 7
1 2 7 6
1 6 7 5
1 3 4 7
1 7 4 8
1 7 8 5

